.info-container {
  display: flex;
  flex-flow: column wrap;
  gap: 40px;
  @media (max-width: 900px) {
    gap: 30px;
  }

  p {
    @media (max-width: 500px) {
      font-size: 0.9em;
    }
  }
  h3 {
    @media (max-width: 500px) {
      font-size: 1em;
    }
  }

  .dataPhoto-container {
    display: flex;
    flex-flow: row;

    .data {
      width: 70%;
      display: flex;
      flex-flow: column wrap;
      gap: 2px;
      @media (max-width: 768px) {
        width: 100%;
      }
      .infos {
        margin-left: 20px;
      }
    }
    .photo {
      width: 30%;
      @media (max-width: 768px) {
        display: none;
      }
      img {
        box-shadow: 5px 5px 10px #111111;
        scale: 0.9;
        transition: all ease 0.5s;
        &:hover {
          scale: 1;
        }
      }
    }
  }
  .formation {
    display: flex;
    flex-flow: column wrap;
    gap: 10px;
    .formations {
      margin-left: 20px;
    }
  }

  .about {
    .about-text {
      margin-left: 20px;
    }
  }
}
